.details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.payment {
    display: grid;
    grid-template-rows: 6fr 4fr;
    align-content: center;
    justify-content: center;
    background: #f4eeff;
    img {
        width: 400px;
        height: 400px;
    }
    > div {
        color: white !important;
    }
    .pSummary {
        text-align: left;
        div {
            border: 1px solid #999;
            border-radius: 5px;
            padding: 5px;
            background: #424874;
            box-shadow:
            0 2.8px 2.2px rgba(0, 0, 0, 0.034),
            0 6.7px 5.3px rgba(0, 0, 0, 0.048),
            0 12.5px 10px rgba(0, 0, 0, 0.06),
            0 22.3px 17.9px rgba(0, 0, 0, 0.072),
            0 41.8px 33.4px rgba(0, 0, 0, 0.086),
            0 100px 80px rgba(0, 0, 0, 0.12);
        }
    }
}

.voucher {
    display: grid;
    grid-template-rows: 6fr 4fr;
    align-content: center;
    justify-content: center;
    background: #424874;
    img {
        width: 400px;
        height: 400px;
    }
    .vSummary {
        text-align: left;
        > h3 {
            color: white !important;
        }
        div {
            border-radius: 5px;
            padding: 5px;
            border: 1px solid whitesmoke;
            background: #f4eeff;
            box-shadow:
            0 2.8px 2.2px rgba(0, 0, 0, 0.034),
            0 6.7px 5.3px rgba(0, 0, 0, 0.048),
            0 12.5px 10px rgba(0, 0, 0, 0.06),
            0 22.3px 17.9px rgba(0, 0, 0, 0.072),
            0 41.8px 33.4px rgba(0, 0, 0, 0.086),
            0 100px 80px rgba(0, 0, 0, 0.12);
        }
    }
}